is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjektZaliczeniowy2.RazorPages
build_property.RootNamespace = ProjektZaliczeniowy2.RazorPages
build_property.ProjectDir = C:\Users\Roksa\source\repos\ProjektZaliczeniowy2\ProjektZaliczeniowy2.RazorPages\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Roksa\source\repos\ProjektZaliczeniowy2\ProjektZaliczeniowy2.RazorPages
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Roksa/source/repos/ProjektZaliczeniowy2/ProjektZaliczeniowy2.RazorPages/Pages/AddUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roksa/source/repos/ProjektZaliczeniowy2/ProjektZaliczeniowy2.RazorPages/Pages/UserList.cshtml.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlckxpc3QuY3NodG1sLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
